In [32]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')
df_copy = df.copy()

In [3]:
import pandas as pd
data = pd.read_csv('countries.csv')

In [4]:
mask_1952 = data.year == 1952 
data[mask_1952]

In [18]:
mask_country = (data.country == "Nigeria") | (data.country == "China") #multiple constaint (| --> or)  and (& --> and)
niger_china = data[mask_country]
only_1952 = niger_china[niger_china.year == 1952]
only_1952

      country  year  population
288     China  1952   556263527
1128  Nigeria  1952    33119096

In [20]:
df.iloc[2]

EST                     1/3/2016
Temperature                   40
DewPoint                      21
Humidity                      47
Sea Level PressureIn       29.86
VisibilityMiles               10
WindSpeedMPH                   8
PrecipitationIn                0
CloudCover                     1
Events                       NaN
WindDirDegrees               277
Name: 2, dtype: object

In [22]:
df[['EST', 'Temperature', 'Humidity']]

          EST  Temperature  Humidity
0    1/1/2016           38        52
1    1/2/2016           36        46
2    1/3/2016           40        47
3    1/4/2016           25        44
4    1/5/2016           20        41
5    1/6/2016           33        35
6    1/7/2016           39        33
7    1/8/2016           39        64
8    1/9/2016           44        77
9   1/10/2016           50        71
10  1/11/2016           33        37
11  1/12/2016           35        53
12  1/13/2016           26        42
13  1/14/2016           30        47
14  1/15/2016           43        62
15  1/16/2016           47        70
16  1/17/2016           36        66
17  1/18/2016           25        53
18  1/19/2016           22        42
19  1/20/2016           32        49
20  1/21/2016           31        45
21  1/22/2016           26        41
22  1/23/2016           26        78
23  1/24/2016           28        53
24  1/25/2016           34        54
25  1/26/2016           43        56
26  1/27/2016           41        45
27  1/28/2016           37        51
28  1/29/2016           36        50
29  1/30/2016           34        46
30  1/31/2016           46        52

In [25]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
#using python
# with open("nyc_weather.csv", "r") as file:
#     for line in file:
#         print(line)

In [12]:
type(df[["Temperature", "EST"]])

pandas.core.frame.DataFrame

In [7]:
type(df["EST"])

pandas.core.series.Series

In [19]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.mean()

Temperature              34.677419
DewPoint                 17.838710
Humidity                 51.677419
Sea Level PressureIn     29.992903
VisibilityMiles           9.193548
WindSpeedMPH              6.892857
CloudCover                3.129032
WindDirDegrees          247.129032
dtype: float64

In [23]:
df["Temperature"].min()

20

In [26]:
df["WindSpeedMPH"][df["Temperature"] == df["Temperature"].min()]

4    5.0
Name: WindSpeedMPH, dtype: float64

In [25]:
df["EST"][df["Temperature"] == df["Temperature"].max()]

9    1/10/2016
Name: EST, dtype: object

In [27]:
df["EST"][df["Events"] == "Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [35]:
df_copy["WindSpeedMPH"].fillna(9999, inplace = True) #FILL NAN values using zero
df_copy["WindSpeedMPH"].fillna(df["WindSpeedMPH"].mean(), inplace = True) #fill NAN values with mean
df_copy

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,9999.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,9999.0,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,9999.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [41]:
new_col = pd.Series([i for i in range(31)])
df["new_col"] = new_col
df
# df[['Temperature', 'EST']]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,new_col
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,0
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,1
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,2
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,3
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,4
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,5
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,6
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,7
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,8
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,9
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,10
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235,11
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284,12
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266,13
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,14
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,15
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,16
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,17
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293,18
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302,19
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,20
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34,21
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,22
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,23
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,24
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,25
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,26
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,27
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298,28
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257,29
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241,30

## **CREATING DF BASICS**

In [83]:
weather_data = {
    'day': ['1/1/2017', '2/1/2017','3/1/2017','4/1/2017','5/1/2017','7/1/2017','8/1/2017'],
    'temperature': [32,28,30,29,20, 21, 24],
    'windspeed': [6,7,10,7,4,6,8],
    'event': ['Rain', 'Snow', 'Snow', 'Hail', 'Rain', 'Hail', 'Rain']
}
weather_data['temperature'][0:2]

[32, 28]

In [84]:
type(weather_data)

dict

In [85]:
df2 = pd.DataFrame(weather_data)

In [86]:
df2

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
1  2/1/2017           28          7  Snow
2  3/1/2017           30         10  Snow
3  4/1/2017           29          7  Hail
4  5/1/2017           20          4  Rain
5  7/1/2017           21          6  Hail
6  8/1/2017           24          8  Rain

In [88]:
df2.shape

(7, 4)

In [89]:
df2.head()

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
1  2/1/2017           28          7  Snow
2  3/1/2017           30         10  Snow
3  4/1/2017           29          7  Hail
4  5/1/2017           20          4  Rain

In [90]:
df2.tail(3)#last n data points

        day  temperature  windspeed event
4  5/1/2017           20          4  Rain
5  7/1/2017           21          6  Hail
6  8/1/2017           24          8  Rain

In [91]:
new_df = df2[1:5]

In [92]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [95]:
df.Temperature.max()

50

In [100]:
df2[df2['temperature']>29]

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
2  3/1/2017           30         10  Snow

In [105]:
df[df['Temperature'] == df.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [109]:
# df['day'][df['temperature'] == df['temperature'].max()]
seri = pd.Series({'new_guy': [6,7,10,7,4,6,8]})#CREATE A NEW SERIES

In [110]:
seri

new_guy    [6, 7, 10, 7, 4, 6, 8]
dtype: object

In [36]:
df2['new_guy'] = seri
df2

NameError: name 'seri' is not defined

In [115]:
list(seri)[0]

[6, 7, 10, 7, 4, 6, 8]

In [125]:
df2['new_guy'] = [6, 7, 10, 7, 4, 6, 8]

In [117]:
df2

        day  temperature  windspeed event  new_guy
0  1/1/2017           32          6  Rain        6
1  2/1/2017           28          7  Snow        7
2  3/1/2017           30         10  Snow       10
3  4/1/2017           29          7  Hail        7
4  5/1/2017           20          4  Rain        4
5  7/1/2017           21          6  Hail        6
6  8/1/2017           24          8  Rain        8

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 12 columns):
EST                     31 non-null object
Temperature             31 non-null int64
DewPoint                31 non-null int64
Humidity                31 non-null int64
Sea Level PressureIn    31 non-null float64
VisibilityMiles         31 non-null int64
WindSpeedMPH            28 non-null float64
PrecipitationIn         31 non-null object
CloudCover              31 non-null int64
Events                  9 non-null object
WindDirDegrees          31 non-null int64
new_col                 31 non-null int64
dtypes: float64(2), int64(7), object(3)
memory usage: 3.0+ KB

In [45]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees,new_col
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032,15.000000
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086,9.092121
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000,0.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000,7.500000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000,15.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000,22.500000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000,30.000000

In [49]:
df.describe(include = "O")

              EST PrecipitationIn Events
count          31              31      9
unique         31               7      3
top     1/16/2016               0   Rain
freq            1              19      4

In [51]:
x = df.corr()

In [54]:
x.columns

Index(['Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'CloudCover', 'WindDirDegrees',
       'new_col'],
      dtype='object')